# app

./: .gitignore  pom.xml
models/: pom.xml
models/src/main/java/by/pvt/app/: Animal.java  Cat.java  Dog.java  Zoo.java
service/: pom.xml
service/src/main/java/by/pvt/app/: MainClass.java  ZooCreator.java
service/src/test/java/by/pvt/app/: ZooCreatorTest.java
servlet/: pom.xml
servlet/src/main/java/by/pvt/: HelloWorldServlet.java
servlet/src/main/webapp.WEB-INF/: web.xml
